{
  "hosting": {
    "target": "shell-gems",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=960000"
          }
        ]
      }
    ]
  }
}
