{
  "name": "shellgems",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilUrge/shellgems.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/evilUrge/shellgems/issues"
  },
  "homepage": "https://github.com/evilUrge/shellgems#readme",
  "dependencies": {
    "firebase-tools": "^6.3.0"
  }
}
